;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░Sourced░from░Aditya░Shakya░@adi1090x░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

# ==================================

; LEFT

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade0}
;content = ${glyph.gleft}
content = %{O-2}◤
content-font = 3

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade0}
content = ${glyph.gleft}
content-font = 2

# ==================================

; RIGHT

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade0}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${colors.shade0}
content-foreground = ${colors.shade0}
;content = ${glyph.gright}
content = " "
content-font = 1

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade0}
;content = ◢
content= ◥
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
